server.port=9092
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=admin
# JWT
jwt.key=${JWT_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B4570}
jwt.expirationTimeInMinutes=${JWT_EXPIRATION_IN_MINUTES:20}
spring.sql.init.mode=always

